
grep -o 'Average speed.*$' /var/log/miner/lolminer/lolminer.log | tail -1 | sed 's/ Total.*$//;s/Average.*): //;s/mh\/s | /\n/g;s/mh\/s//' > /tmp/lol.log

gpu_count=$( wc -l /tmp/lol.log )
if [[ "$gpu_count" -lt {lolgpus} ]] ; then
  echo "script initiated due to a lolminer gpu missing at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
  sleep 180
  grep -o 'Average speed.*$' /var/log/miner/lolminer/lolminer.log | tail -1 | sed 's/ Total.*$//;s/Average.*): //;s/mh\/s | /\n/g;s/mh\/s//' > /tmp/lol.log
  if [[ "$gpu_count" -lt {lolgpus} ]] ; then
    echo "script restarted worker due to a lolminer gpu missing at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    sudo reboot
  fi
fi

while read line ; do
  hash_rate=$( echo "$line" | bc )
  if [[ "$hash_rate" -eq 0 ]] ; then
    echo "script initiated due to a lolminer gpu having no hashrate at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    sleep 180
    grep -o 'Average speed.*$' /var/log/miner/lolminer/lolminer.log | tail -1 | sed 's/ Total.*$//;s/Average.*): //;s/mh\/s | /\n/g;s/mh\/s//' > /tmp/lol.log
    while read line ; do
      hash_rate=$( echo "$line" | bc )
      if [[ "$hash_rate" -eq 0 ]] ; then
        echo "script restarted worker due to a lolminer gpu having no hashrate at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
        sudo reboot
      fi
    done < /tmp/lol.log
  fi
done < /tmp/lol.log
