
curl -s -w '\n%{http_code}' -H 'Content-Type: application/json' -H 'Authorization: Bearer {apikey}' https://api2.hiveos.farm/api/v2/farms/{farmid}/workers/{workerid} | sed 's/^000-H//g;/^200-H/d;/^200$/d' | jq '.' > /tmp/worker_check
gpus_online=$( grep '"gpus_online":' /tmp/worker_check | sed 's/[ ":,]//g;s/gpus_online//' | bc )
gpus_offline=$( grep '"gpus_offline":' /tmp/worker_check | sed 's/[ ":,]//g;s/gpus_offline//' | bc )
if [[ "$gpus_online" -lt 8 ]] && [[ "$gpus_offline" -gt 0 ]] ; then
  echo "script initiated due to only $gpus_online gpus being online and $gpus_offline gpus being offline at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
  sleep 180
  curl -s -w '\n%{http_code}' -H 'Content-Type: application/json' -H 'Authorization: Bearer {apikey}' https://api2.hiveos.farm/api/v2/farms/{farmid}/workers/{workerid} | sed 's/^000-H//g;/^200-H/d;/^200$/d' | jq '.' > /tmp/worker_check
  gpus_online=$( grep '"gpus_online":' /tmp/worker_check | sed 's/[ ":,]//g;s/gpus_online//' | bc )
  gpus_offline=$( grep '"gpus_offline":' /tmp/worker_check | sed 's/[ ":,]//g;s/gpus_offline//' | bc )
  if [[ "$gpus_online" -lt 8 ]] && [[ "$gpus_offline" -gt 0 ]] ; then
    echo "script restarted worker due to only $gpus_online gpus being online and $gpus_offline gpus being offline at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    # curl -X POST -H "Content-Type: application/json" -d '{"value1":"{rigname} restarted due to gpus being offline per the hiveos api"}' https://maker.ifttt.com/trigger/notify/with/key/{iftttkey} ; wait
    sudo miner stop ; wait ; sudo shutdown -r now
  fi
fi

grep -A 5 '"problems": ' /tmp/worker_check | sed 's/[ ":,{}]//g;s/problems//;s/\[//g;s/\]//g;/hardware_info/d;/motherboard/d;/manufacturer/d;/model/d;/bios/d;/^$/d' > /tmp/worker_problems
missed_unit_check=$( grep 'missed_unit' /tmp/worker_problems | wc -l | bc )
missed_hashrate_check=$( grep 'missed_hashrate' /tmp/worker_problems | wc -l | bc )
no_hashrate_check=$( grep 'no_hashrate' /tmp/worker_problems | wc -l | bc )
if [[ "$missed_unit_check" -eq 1 ]] || [[ "$missed_hashrate_check" -eq 1 ]] || [[ "$no_hashrate_check" -eq 1 ]] ; then
  if [[ "$missed_unit_check" -eq 1 ]] ; then
    echo "script initiated due to worker having a missed_unit at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    sleep 180
  elif [[ "$missed_hashrate_check" -eq 1 ]] ; then
    echo "script initiated due to worker having a missed_hashrate at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    sleep 180
  elif [[ "$no_hashrate_check" -eq 1 ]] ; then
    echo "script initiated due to worker having no_hashrate at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    sleep 180
  fi
  curl -s -w '\n%{http_code}' -H 'Content-Type: application/json' -H 'Authorization: Bearer {apikey}' https://api2.hiveos.farm/api/v2/farms/{farmid}/workers/{workerid} | sed 's/^000-H//g;/^200-H/d;/^200$/d' | jq '.' > /tmp/worker_check
  grep -A 5 '"problems": ' /tmp/worker_check | sed 's/[ ":,{}]//g;s/problems//;s/\[//g;s/\]//g;/hardware_info/d;/motherboard/d;/manufacturer/d;/model/d;/bios/d;/^$/d' > /tmp/worker_problems
  missed_unit_check=$( grep 'missed_unit' /tmp/worker_problems | wc -l | bc )
  missed_hashrate_check=$( grep 'missed_hashrate' /tmp/worker_problems | wc -l | bc )
  no_hashrate_check=$( grep 'no_hashrate' /tmp/worker_problems | wc -l | bc )
  if [[ "$missed_unit_check" -eq 1 ]] ; then
    echo "script restarted worker due to worker having a missed_unit at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    # curl -X POST -H "Content-Type: application/json" -d '{"value1":"{rigname} restarted due to worker having a missed_unit per the hiveos api"}' https://maker.ifttt.com/trigger/notify/with/key/{iftttkey} ; wait
    sudo miner stop ; wait ; sudo shutdown -r now
  elif [[ "$missed_hashrate_check" -eq 1 ]] ; then
    echo "script restarted worker due to worker having a missed_hashrate at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    # curl -X POST -H "Content-Type: application/json" -d '{"value1":"{rigname} restarted due to worker having a missed_hashrate per the hiveos api"}' https://maker.ifttt.com/trigger/notify/with/key/{iftttkey} ; wait
    sudo miner stop ; wait ; sudo shutdown -r now
  elif [[ "$no_hashrate_check" -eq 1 ]] ; then
    echo "script restarted worker due to worker having no_hashrate at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    # curl -X POST -H "Content-Type: application/json" -d '{"value1":"{rigname} restarted due to worker having a no_hashrate per the hiveos api"}' https://maker.ifttt.com/trigger/notify/with/key/{iftttkey} ; wait
    sudo miner stop ; wait ; sudo shutdown -r now
  fi
fi

worker_status=$( grep '"online": ' /tmp/worker_check | sed 's/[ ":,]//g;s/online//' )
if [[ "$worker_status" = 'false' ]] ; then
  echo "script initiated due to worker being offline at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
  sleep 180
  curl -s -w '\n%{http_code}' -H 'Content-Type: application/json' -H 'Authorization: Bearer {apikey}' https://api2.hiveos.farm/api/v2/farms/{farmid}/workers/{workerid} | sed 's/^000-H//g;/^200-H/d;/^200$/d' | jq '.' > /tmp/worker_check
  worker_status=$( grep '"online": ' /tmp/worker_check | sed 's/[ ":,]//g;s/online//' )
  if [[ "$worker_status" = 'false' ]] ; then
    echo "script restarted worker due to worker being offline at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    # curl -X POST -H "Content-Type: application/json" -d '{"value1":"{rigname} restarted due to worker being offline per the hiveos api"}' https://maker.ifttt.com/trigger/notify/with/key/{iftttkey} ; wait
    sudo miner stop ; wait ; sudo shutdown -r now
  fi
elif [[ "$worker_status" != 'true' ]] && [[ "$worker_status" != 'false' ]] ; then
  echo "script initiated at `date '+%Y-%m-%d_%H:%M:%S'` but was unable to check the online status of worker" >> /home/user/worker_check.log
  sleep 300
  curl -s -w '\n%{http_code}' -H 'Content-Type: application/json' -H 'Authorization: Bearer {apikey}' https://api2.hiveos.farm/api/v2/farms/{farmid}/workers/{workerid} | sed 's/^000-H//g;/^200-H/d;/^200$/d' | jq '.' > /tmp/worker_check
  worker_status=$( grep '"online": ' /tmp/worker_check | sed 's/[ ":,]//g;s/online//' )
  if [[ "$worker_status" != 'true' ]] && [[ "$worker_status1" != 'false' ]] ; then
    echo "script is still unable to check the online status of worker at `date '+%Y-%m-%d_%H:%M:%S'`" >> /home/user/worker_check.log
    # curl -X POST -H "Content-Type: application/json" -d '{"value1":"{rigname} restarted because it is unable to check its online status using the hiveos api"}' https://maker.ifttt.com/trigger/notify/with/key/{iftttkey} ; wait
    sudo miner stop ; wait ; sudo shutdown -r now
  fi
fi
